//menu/main.xml

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gopaljee.modernartui.MainActivity">
    <item
        android:id="@+id/moreinfo”
        android:orderInCategory="100"
        android:title="@string/more_info"
        app:showAsAction="never" />
</menu>



////  add to  protected void onCreate(Bundle savedInstanceState) 
 
setSupportActionBar() 


///
 @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();


        if (id == R.id.moreInfo) {

            return true;
        }

        return super.onOptionsItemSelected(item);
    }